Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildfix
Bundle-SymbolicName: ca.jahed.papyrusrt.buildfix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.jahed.papyrusrt.buildfix.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.cdt.core;bundle-version="6.3.1",
 org.eclipse.papyrusrt.codegen.cpp;bundle-version="1.0.0",
 org.eclipse.papyrusrt.codegen.lang.cpp;bundle-version="1.0.0",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
